<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value+num
        }
    </script>>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            text-align: center;
            cursor: pointer;
        }
        .textview {
            width: 220px;
            margin: 3px;
            font-size: 25px;
            padding: 5px;

        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" value="C" onclick="insert(1)"></td>
                <td><input class="button" value="<" onclick="insert(1)"></td>
                <td><input class="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" value="3" onclick="insert(3)"></td>
                <td><input class="button" value="=" onclick="insert('=')"></td>
            </tr>
        </table>

    </div>
</body>
</html>